<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Labyrinth</title>
        <link rel="favorite icon" href="favicon.png" />
        <style></style>
    </head>
    <body>
        <script src="./run.tsx" type="module"></script>
        <div
            style="
                font-family: Jet Brains;
                visibility: hidden;
                position: absolute;
                pointer-events: none;
            "
        >
            &nbsp;
        </div>
    </body>
</html>
